enable_audio_bell no

map f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R
map f2 new_os_window_with_cwd

clipboard_control write-clipboard write-primary no-append

font_size        32.0
font_family      SFMono Nerd Font Mono
bold_font        SFMono Nerd Font Mono Bold
italic_font      SFMono Nerd Font Mono Italic
bold_italic_font SFMono Nerd Font Mono Bold Italic
