enable_audio_bell no

map f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R
map f2 new_os_window_with_cwd

clipboard_control write-clipboard write-primary no-append

font_size        24.0
font_family      Comic Code
bold_font        Comic Code Bold
italic_font      Comic Code Italic
bold_italic_font Comic Code Bold Italic

include onedark.conf
