# terminal specific configuration
set -g default-terminal "xterm-kitty"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
bind-key -T copy-mode-vi 'y' send -X copy-pipe "kitty +kitten clipboard"

# random
unbind C-b
set -g history-limit 10000
set -g mouse on
set -g prefix C-Space
set -g set-clipboard on
set -s escape-time 0

# set first window to index 1
set -g base-index 1
set -g pane-base-index 1

# vim integration
set -g focus-events on

bind-key -T copy-mode-vi 'd' send-keys -X cursor-left
bind-key -T copy-mode-vi 'h' send-keys -X cursor-down
bind-key -T copy-mode-vi 't' send-keys -X cursor-up
bind-key -T copy-mode-vi 'n' send-keys -X cursor-right
bind-key -T copy-mode-vi 'v' send-keys -X rectangle-toggle

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-d  if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-h  if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-t  if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-n  if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-d  select-pane -L
bind-key -T copy-mode-vi C-h  select-pane -D
bind-key -T copy-mode-vi C-t  select-pane -U
bind-key -T copy-mode-vi C-n  select-pane -R
bind-key -T copy-mode-vi C-\\ select-pane -l

bind -r D resize-pane -L 15
bind -r H resize-pane -D 15
bind -r T resize-pane -U 15
bind -r N resize-pane -R 15

bind -r , swap-pane -D
bind -r . swap-pane -U
