enable_audio_bell no

map f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R

clipboard_control write-clipboard write-primary no-append

font_size        14.0
font_family      SF Mono
bold_font        SF Mono Bold
italic_font      SF Mono Italic
bold_italic_font SF Mono Bold Italic

include solarized.conf
