enable_audio_bell no

map f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R
map f2 new_os_window_with_cwd

clipboard_control write-clipboard write-primary no-append

font_size        14.0
font_family      IBM Plex Mono
bold_font        IBM Plex Mone Bold
italic_font      IBM Plex Mone Italic
bold_italic_font IBM Plex Mone Bold Italic

include solarized.conf
