# file management
function anonimize() {
	filename="$(date +%s%u -r $1)"."${1##*.}"
	echo "renaming to $filename"
	mv "$1" "$filename"
}

function extract {
  if [ -f "$1" ] ; then
  case "$1" in
    *.7z) 7z x "$1" ;;
    *.Z) uncompress "$1" ;;
    *.bz2) bunzip2 "$1" ;;
    *.gz)  gunzip "$1" ;;
    *.rar) unrar x "$1" ;;
    *.tar) tar xvf "$1" ;;
    *.tar.bz2) tar xvjf "$1" ;;
    *.tar.gz) tar xvzf "$1" ;;
    *.tar.xf) tar xvf "$1" ;;
    *.tbz2) tar xvjf "$1" ;;
    *.tgz) tar xvzf "$1" ;;
    *.zip) unzip "$1" ;;
    *) echo "don't know how to extract '$1'..." ;;
    esac
  else
    echo "'$1' is not a valid file!"
  fi
}

# pkg-conf fuzzy search
function pkgconf {
  pkg=$(pkg-config --list-all\
          | awk '{print $1}'\
          | fzf --reverse --height 10 --preview 'pkg-config --cflags --libs {}')
  [ ! -z $pkg ] && pkg-config --cflags --libs $pkg | xclip -sel clip
}

# Package management

function pa {
  if [ -z "$@" ]; then
    yay -S --noconfirm $(cat "$HOME/.cache/yay/completion.cache.sorted" | fzf --multi --preview 'yay -Si {} | grep " : "')
  else
    yay -S --noconfirm $@
  fi
}

function pr {
  if [ -z "$@" ]; then
    sudo pacman -Rns --noconfirm $(pacman -Qq | fzf --multi --preview 'yay -Qi {} | grep " : "')
  else
    sudo pacman -Rns --noconfirm $@
  fi
}

function pu {
  sudo pacman  -Syyu --noconfirm
  cat "$HOME/.cache/yay/completion.cache" | sort | awk '{print $1}' > "$HOME/.cache/yay/completion.cache.sorted"
}

function pi {
  pacman -Qi | egrep '^(Name|Installed)' | cut -f2 -d':' | paste - - | column -t | sort -nrk 2 | grep MiB | less
}
