fman() {
    man -k . | fzf --prompt='Man> ' | awk '{print $1}' | xargs -r man
}

function pa {
  if [ -z "$@" ]; then
    yay -S --noconfirm $(cat "$HOME/.cache/yay/completion.cache" | awk '{print $1}' | fzf --multi --preview 'yay -Si {} | grep " : "')
  else
    yay -S --noconfirm $@
  fi
}

function pr {
  if [ -z "$@" ]; then
    sudo pacman -Rns --noconfirm $(pacman -Qq | fzf --multi --preview 'yay -Qi {} | grep " : "')
  else
    sudo pacman -Rns --noconfirm $@
  fi
}

function pkgconf {
  pkg=$(pkg-config --list-all\
          | awk '{print $1}'\
          | fzf --reverse --height 10 --preview 'pkg-config --cflags --libs {}')
  [ ! -z $pkg ] && pkg-config --cflags --libs $pkg | xclip -sel clip
}

