" Author: Mirco De Zorzi
"
if !exists('g:vscode')
	if has('packages')
		packadd! UltiSnips
		packadd! ack.vim
		packadd! base16-vim
		packadd! coc.nvim
		packadd! fzf.vim
		packadd! goyo.vim
		packadd! grayout.vim
		packadd! haskell-vim
		packadd! limelight.vim
		packadd! nerdcommenter
		packadd! undotree
		packadd! vim-arpeggio
		packadd! vim-devicons
		packadd! vim-eunuch
		packadd! vim-fugitive
		packadd! vim-gitgutter
		packadd! vim-grammarous
		packadd! vim-lion
		packadd! vim-markdown
		packadd! vim-orgmode
		packadd! vim-projectionist
		packadd! vim-snippets
		packadd! vim-speeddating
		packadd! vim-surround
		packadd! vim-textobj-comment
		packadd! vim-textobj-user
		packadd! vim-vue
		packadd! vista.vim
	endif
endif
