" Author: Mirco De Zorzi

if has('packages')
	packadd! UltiSnips
	packadd! ack.vim
	packadd! base16-vim
	packadd! coc.nvim                   " Language server support
	packadd! fzf.vim
	packadd! goyo.vim
	packadd! grayout.vim                " Clang grayout for inactive macros
	packadd! indentLine
	packadd! limelight.vim
	packadd! markdown-preview.nvim      " Live preview
	packadd! nerdcommenter
	packadd! undotree
	packadd! vim-arpeggio               " Key chores
	packadd! vim-clang-format
	packadd! vim-eunuch
	packadd! vim-fugitive
	packadd! vim-gitgutter
	packadd! vim-lion
	packadd! vim-markdown               " Code fencing
	packadd! vim-projectionist          " Switch between file alternatives
	packadd! vim-snippets
	packadd! vim-surround
	packadd! vim-textobj-comment
	packadd! vim-textobj-user
endif
